spring.application.name=twitter
server.port=9000
server.servlet.context-path=/twitter/api

spring.datasource.url=jdbc:postgresql://localhost:5432/twitterapi
spring.datasource.username=postgres
spring.datasource.password=abdullah
